<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Creator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

    <style>
        .customBox {
            padding: 5px 5px !important;
        }

        .customButton{
            padding: 9px 18px !important;
        }

        .mainBox {
            max-width: 1000px;
            margin: 0 auto;
            max-height: 560px;
        }

        @media screen and (max-width: 767px) {
            .mainBox {
                margin: 22px;
                max-width: 100%;
                max-height: max-content;
            }

            .navbarMain{
                flex-direction: column;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .mainBox {
                margin: 24px;
                max-height: max-content;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar has-background-black p-3 is-flex is-align-items-center is-justify-content-space-between navbarMain">
        <div class="navbar-brand is-flex is-align-items-center">
            <h1 class="title has-text-white">✨ TRIVIA <span class="tag is-info">CREATOR</span></h1>
        </div>
        <div class="navbar-end">
            <div class="buttons">
                <button class="button is-light">Login</button>
                <button class="button is-primary">Mode</button>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="box has-background-grey-dark p-3 mainBox">
            <p class="title is-size-5 has-text-white has-text-centered">
                A kid’s entire family gets eaten, but instead of moving to a normal city job, he decides to grab a sword and hunt down the Michael Jackson-looking guy responsible.
            </p>
            
            <div class="is-flex is-justify-content-center">
                <img src="/assets/images/premium_photo-1698238184346-30d7ba135959.avif" alt="Knights Fighting" class="image is-4by3" style="max-width: 300px;max-height: 200px;">
            </div>
            
            <div class="columns is-multiline mt-1 is-tablet">
                <div class="column is-6-tablet is-6">
                    <div class="box has-background-dark has-text-white is-flex is-align-items-center customBox">
                        <button class="button is-danger has-text-white is-size-3 p-3 customButton" style="border-radius: 8px;">A</button>
                        <span class="ml-2 is-size-6">Tokyo Ghoul</span>
                    </div>
                </div>
                <div class="column is-6-tablet is-6">
                    <div class="box has-background-dark has-text-white is-flex is-align-items-center customBox">
                        <button class="button is-warning has-text-white is-size-3 p-3 customButton" style="border-radius: 8px;">B</button>
                        <span class="ml-2 is-size-6">Demon Slayer</span>
                    </div>
                </div>
                <div class="column is-6-tablet is-6">
                    <div class="box has-background-dark has-text-white is-flex is-align-items-center customBox">
                        <button class="button is-info has-text-white is-size-3 p-3 customButton" style="border-radius: 8px;">C</button>
                        <span class="ml-2 is-size-6">Blue Exorcist</span>
                    </div>
                </div>
                <div class="column is-6-tablet is-6">
                    <div class="box has-background-dark has-text-white is-flex is-align-items-center customBox">
                        <button class="button has-background-purple has-text-white is-size-3 p-3 customButton" style="border-radius: 8px;">D</button>
                        <span class="ml-2 is-size-6">Black Clover</span>
                    </div>
                </div>
            </div>

            <div class="has-text-centered">
                <button class="button is-light p-3 pl-5 pr-5" disabled>✔ Submit Your Answer</button>
            </div>
        </div>
    </div>
</body>
</html>
